<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="Main">
        <variable
            name="popup"
            type="com.example.star_app.MainActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <Button
            android:id="@+id/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="스플래시 시간 설정하기"
            android:textColor="@color/black"
            android:backgroundTint="#c9c9c9"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/btn01"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bts_1"/>
            <ImageView
                android:id="@+id/btn02"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bts_2"/>
            <ImageView
                android:id="@+id/btn03"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bts_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn04"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bts_4"/>
            <ImageView
                android:id="@+id/btn05"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bts_5"/>
            <ImageView
                android:id="@+id/btn06"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bts_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn07"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bts_7"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"/>
        </LinearLayout>
    </LinearLayout>

</layout>